API_AUTH_KEY=abcdefghijklmnopqrstuvwxyz
AWS_S3_ACCESS_KEY=AKIAJGWKIJW2MTK2NNRA
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=dineconnect-development
REFILE_CDN_HOST=http://dineconnect-backend.dev
